<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="time">
      <div class="circle" style="--clr: #ff2972">
        <div class="dots hour_dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="hh"></circle>
        </svg>
        <div id="hours">00</div>
      </div>
      <div class="circle" style="--clr: #fee800">
        <div class="dots min_dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="mm"></circle>
        </svg>
        <div id="minutes">00</div>
      </div>
      <div class="circle" style="--clr: #04fc43">
        <div class="dots sec_dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="ss"></circle>
        </svg>
        <div id="seconds">00</div>
      </div>
      <div class="ap">
        <div id="ampm">AM</div>
      </div>
    </div>

    <script>
      setInterval(() => {
        let hours = document.getElementById("hours");
        let minutes = document.getElementById("minutes");
        let seconds = document.getElementById("seconds");
        let ampm = document.getElementById("ampm");

        let hh = document.getElementById("hh");
        let mm = document.getElementById("mm");
        let ss = document.getElementById("ss");

        let hourDot = document.querySelector(".hour_dot");
        let minDot = document.querySelector(".min_dot");
        let secDot = document.querySelector(".sec_dot");

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let am = h >= 12 ? "PM" : "AM";

        //convert 24hours clock to 12hours clock
        if (h > 12) {
          h = h - 12;
        }

        //add zero in front single digit
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;

        hh.style.strokeDashoffset = 440 - (440 * h) / 12;
        //12 hours clock
        mm.style.strokeDashoffset = 440 - (440 * m) / 60;
        //60 minutes
        ss.style.strokeDashoffset = 440 - (440 * s) / 60;
        //60 seconds

        hourDot.style.transform = `rotate(${h * 30}deg)`;
        //360/12=30 --krug ima 360 stepeni i podeli se sa 12-casovnim vremenom
        minDot.style.transform = `rotate(${m * 6}deg)`;
        //360/60 =6 --deli se sa 60min koliko ima jedan sat
        secDot.style.transform = `rotate(${s * 6}deg)`;
        //360/60 =6 --deli se sa 60sec koliko ima jedan minut
      });

      /*   const intervalID = setInterval(myCallback, 500, 5, 7);

      function myCallback(a, b) {
        console.log(a + b);
      } */
    </script>
    <script src="practice.js"></script>
  </body>
</html>
